<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css" />
    <title>To-do list</title>
</head>
<body>
    <h1>To-do list</h1>
    <div id="list">
        <form id="task-form">
            <input id="task-input" name="tarefa" type="text" placeholder="Digite aqui sua tarefa" />
            <button type="submit">Adicionar</button>
        </form>
        <div id="tasks"></div>
    </div>
    <script src="assets/scripts.js"></script>
</body>
</html>